<!DOCTYPE html>
<html lang="en">
<head>
<title>IMAGE CRAFT</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">

	<!-- Header -->
	<!--共通-->

	<header class="header trans_300">

		<div class="top_nav">
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="index.php"><img src="images/logo1.jpg" alt="" width="100" height="100"></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="categories.php">product</a></li>
								<li><a href="#">post</a></li>
								<li><a href="#">new post</a></li>
								<li><a href="contact.php">contact</a></li>
							</ul>

							<ul class="navbar_user">
								<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
								
								<?php if( is_user_logged_in() ) : ?>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                                 <?php else : ?>
										<li><a href="login.php"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
										<?php endif; ?>
							</li>
								<li class="checkout">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
									</a>
								</li>
							</ul>

							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--共通-->
	
	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						
					</div>
				</div>
			
			</div>
		</div>
	</div>

    <section class="static-page" align="center">
            <h2 id="privacy">プライバシーポリシー</h2>
            <div class="static-page-content" align="center">
              <section>
                <p>
                  株式会社imagecraftでは、下記の「プライバシーポリシー」に基づき、お客様の個人情報を取り扱います。
                  「プライバシーポリシー」の他に、個別のサービスカテゴリ（例えば、「金融サービス」）について特別なプライバシーポリシー（以下「サービスプライバシーポリシー」といいます）を定めることがあります。その場合、「プライバシーポリシー」とサービスプライバシーポリシーは併せて適用されるものとし、両者に矛盾がある場合は、サービスプライバシーポリシーが優先するものとします。
                </p>
                <p>
                  お客様におかれましては、運営する各種サービス（以下あわせて「本サービス」といいます）のご利用のため、下記の「プライバシーポリシー」をご熟読ください。
                </p>
              </section>
              <section>
                <h4>1. 取得する情報</h4>
                <p>
                  「4.取得情報の利用目的」に定める目的を達成するために取得する情報には、次のものが含まれます（以下(1)および(2)をあわせて「取得情報」とします）。
                </p>
                <ol>
                  <li>
                    お客様から取得する情報<br />
                    個人情報とは、個人情報の保護に関する法律（平成15年法律第57号、以下「個人情報保護法」といいます）2条1項に定める個人情報をいいますが、特に当社において下記は個人情報として扱います。
                    <ol class="alphabet">
                      <li>
                        氏名、生年月日、性別、ご職業、その他の特定の個人を識別することができる情報
                      </li>
                      <li>
                        特定の個人情報に結びついて使用されるご住所、電話番号、アカウント情報（メールアドレスおよびパスワード等をいいます）、ニックネーム等の情報
                      </li>
                      <li>クレジットカード情報</li>
                      <li>
                        個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報
                      </li>
                      <li>お客様の本人確認に関する情報</li>
                      <li>
                        お客様がFacebook
                        Connectを使用することを許諾し、FacebookのIDおよびパスワードを入力した場合に取得できる名前、ニックネーム、電子メールアドレス、Facebook
                        ID、誕生日、性別、プロフィール画像、Facebook上の友達情報、その他のお客様のFacebook上で登録されている情報
                      </li>
                    </ol>
                  </li>
                  <li>
                    本サービスの利用に関連して取得する情報<br />
                    個人情報に該当するか否かにかかわらず、本サービスの利用に関する以下の情報を取得します。
                    <ol class="alphabet">
                      <li>
                        お客様がご利用になった本サービスの内容、ご利用日時および回数、本サービス利用時のお客様のオンライン行動等、お客様による本サービスの利用・閲覧に関連する情報（これには、Cookie情報、アクセスログ等の利用状況に関する情報、ご利用の端末情報、位置情報、そしてIPアドレス、ブラウザ情報、ブラウザ言語等を含むお客様の通信に関する情報を含みます）
                      </li>
                      <li>
                        お客様が本サービスに掲載・発信した投稿、写真、動画、コメント、取引メッセージ、評価その他の情報
                      </li>
                      <li>お客様の本サービスでの決済状況に関する情報</li>
                    </ol>
                  </li>
                </ol>
              </section>
              <section>
                <h4>2. 取得情報の収集方法</h4>
                <p>
                  当社は、本サービスをご利用になるお客様の取得情報を、以下の方法等により収集します。
                </p>
                <ol>
                  <li>本サービス上でお客様自身に直接ご入力いただく方法</li>
                  <li>
                    お客様から当社に対し、電子メール、郵便、書面、電話等でご提供いただく方法（当社は、お客様との電話応対時、応対品質向上等のため通話を録音します）
                  </li>
                  <li>お客様による本サービスの利用・閲覧の際に収集する方法</li>
                  <li>
                    業務提携先および第三者から間接的に収集する方法（これには、お客様がFacebook
                    Connectを使用することを許諾しFacebookのIDおよびパスワードを入力した場合に、Facebookからお客様の登録情報を収集する方法を含みます）
                  </li>
                </ol>
              </section>
              <section>
                <h4>3. 取得情報の管理</h4>
                <p>
                  当社にて取得情報を管理・利用する業務に従事する者は、お客様の取得情報について厳重に管理を行い、個人情報への不当なアクセス、紛失、漏洩、改ざん等が起きないよう、取得情報の取扱に十分な注意を払い、その業務に努めます。
                </p>
              </section>
              <section>
                <h4>4. 取得情報の利用目的</h4>
                <p>
                  当社は、取得情報を取得・収集する際にお客様にお知らせした利用目的、利用規約に定める利用目的または以下の目的のために、取得情報を利用します。
                </p>
                <ol>
                  <li>本サービスに関する各種事項の連絡や情報提供を行うため</li>
                  <li>本サービスを提供するため</li>
                  <li>本サービスにユーザー登録する際に必要な情報入力を簡略化するため</li>
                  <li>お客様のお申込みにかかる本サービス間の情報連携のため</li>
                  <li>電子メール配信サービスのお申し込みの確認やメールを配信するため</li>
                  <li>本サービスに関するご購入の確認やお届けをするため</li>
                  <li>本サービスに関するご請求、お支払いとその確認をするため</li>
                  <li>ご協力いただいた調査等に対する謝礼等をお送りするため</li>
                  <li>ご応募いただいた懸賞等に対する景品等をお送りするため</li>
                  <li>本サービスの利用状況等を調査・分析するため</li>
                  <li>
                    本サービスの内容をよりご満足いただけるよう改良・改善し、または新サービスの開発のため
                  </li>
                  <li>本サービスの内容をお客様にあわせてカスタマイズするため</li>
                  <li>本サービスに関する満足度を調査するため</li>
                  <li>
                    取得情報を統計的に処理した情報を、集約し調査結果として公表するため
                  </li>
                  <li>
                    本サービス、新サービスその他の各種サービスのご案内やお知らせをお届けするため
                  </li>
                  <li>
                    調査のご協力依頼や各種イベントへのご参加をお願いしたり、その結果等をご報告するため
                  </li>
                  <li>当社や第三者の広告の配信または表示のため</li>
                  <li>本サービス運営上のトラブルの解決のため</li>
                </ol>
              </section>
              <section>
                <h4>5. 取得情報の第三者への提供</h4>
                <p>当社は、以下に定める場合、取得情報を第三者に提供します。</p>
                <ol>
                  <li>
                    本サービスを提供するために当社が必要と判断した、本サービス上での情報の提供の場合<br />
                    お客様は、提供された他のお客様の情報を、本サービスの利用規約に従った本サービスの利用に必要な範囲でのみ利用するものとし、それぞれのお客様の事前の同意なく、他のお客様の情報を第三者に提供してはなりません。また、取得情報は、本サービス上で当社が定める期間、公開されます。
                  </li>
                  <li>
                    当社がサービスの運営および提供において必要と判断した場合
                  </li>
                  <li>
                    商品の配送、代金決済、お客様からのお問い合わせへの対応、当社からお客様へのお問い合わせ、関連するアフターサービスの提供等のために、配送業者、決済代行業者、業務委託先その他の第三者に提供する場合
                  </li>
                  <li>
                    法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合
                  </li>
                  <li>
                    第三者との紛争解決のため、または本サービスのユーザーもしくは第三者の権利や利益等を守るために情報提供が必要と判断した場合
                  </li>
                  <li>
                    本サービスの利用状況等を調査・分析するため、当社がかかる調査・分析等を委託する第三者に提供する場合
                  </li>
                  <li>
                    当社や第三者の広告の配信または表示のため、第三者に提供する場合
                  </li>
                </ol>
                <p>
                  その他、取得情報の提供が必要と判断した場合に、お客様の同意を得た上で、取得情報を提供することがあります。
                </p>
              </section>
              <section>
                <h4>6. 取得情報の取扱いに関する第三者への委託</h4>
                <p>
                  当社は、「4.
                  取得情報の利用目的」の達成に必要な範囲内において、取得情報の取扱いの全部または一部を業務委託先に委託することがあります。その際、当社が定める委託先選定基準を満たす者であるかを十分審査し、契約にあたっては取得情報が適正に管理されるよう確保します。
                </p>
              </section>
              <section>
                <h4>7. 取得情報の共同利用</h4>
                <
                  当社は、「4．取得情報の利用目的」の達成に必要な範囲で、取得情報を共同利用します。
                </p>
                <ol>
                  <li>
                    共同して利用される情報<br />
                    「1. 取得する情報」に規定されている取得情報
                  </li>
                  <li>
                    共同して利用する者の範囲<br />
                    「プライバシーポリシー」の前文に規定されている当社
                  </li>
                  <li>
                    共同利用する者の利用目的<br />
                    「4. 取得情報の利用目的」の達成のため
                  </li>
                  <li>
                    共同利用における管理責任者<br />
                    株式会社メルカリ（具体的なお問い合わせにつきましては、「15.お問い合わせ」をご参照ください）
                  </li>
                </ol>
              </section>
              <section>
                <h4>8. 「Cookie」等の利用</h4>
                <p>
                  Cookieの使用を許可するかにつきましては、お客様が設定できます。
                  多くのWebブラウザでは、自動的にCookieの使用が許可されますが、Cookieの使用を禁止するようにブラウザの設定を変更することも可能です。
                </p>
                <ol>
                  <li>
                    Cookieの使用を禁止した場合、本サービスを正常に利用できない、あるいはCookieを必要とする広告設定を反映できなくなる可能性があります。
                  </li>
                  <li>
                    当社は、お客様のCookie情報や、閲覧された広告・ページ、お客様のご利用環境等の情報を自動的にお客様のブラウザから受け取り、サーバに記録し、本サービスログイン時の電子メールアドレス自動入力等の利便性向上のため、セッションの維持および保護等セキュリティの為、また、新しいサービスを検討するため、サービスや広告の内容をよりお客様に適したものとするために利用します。
                  </li>
                </ol>
              </section>
              <section>
                <h4>9. 「ログ」および「機器情報」の使用等</h4>
                <ol>
                  <li>
                    ログ<br />
                    当社は、ユーザーが本サービス訪問時に自動で生成される、IPアドレス、ブラウザ種類、ブラウザ言語等を収集します。<br />
                    これらの情報はユーザー環境を分析し、より良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。検索に関する記録は個人を特定することができない形態で保存および管理され、統計データ作成等の用途で利用します。
                  </li>
                  <li>
                    機器情報<br />
                    当社は、端末の個体識別情報等の機器情報を収集する場合があります。<br />
                    これらの情報はより良いサービス提供のため、また正常なサービス提供を妨害する不正行為防止のために利用します。
                  </li>
                </ol>
              </section>
              <section>
                <h4>10. 当社による個人情報の訂正</h4>
                <p>
                  個人情報のうち、市町村等の名称および郵便番号、金融機関の名称あるいはクレジットカードの有効期限等、商品のお届けやご請求を行う上で支障がある情報に変更があった場合には、当社が登録されている個人情報を変更する場合があります。
                </p>
              </section>
              <section>
                <h4>11. 個人情報の管理およびセキュリティ</h4>
                <p>
                  当社では、収集した取得情報を、一般のユーザーがアクセスできない環境下にあるサーバにて安全に保管し、不正アクセス・紛失・破壊・改ざんまたは漏洩が生じないよう努めます。
                </p>
              </section>
              <section>
                <h4>12. 未成年のお客様の情報</h4>
                <p>
                  お客様が未成年者の場合は、ご両親、保護者または後見人の方が「プライバシーポリシー」および利用規約等の内容に同意され、お客様が「プライバシーポリシー」および利用規約等に基づき本サービスをご利用いただくことについて包括的に同意されることが必要となります。
                </p>
              </section>
              <section>
                <h4>13. 「プライバシーポリシー」の改善および更新</h4>
                <p>
                  当社は「プライバシーポリシー」に関し、適宜改善に取り組みます。
                </p>
                <ol>
                  <li>
                    法令変更への対応や事業上の必要性等に応じて、「プライバシーポリシー」が改定される場合があります。当社は、「プライバシーポリシー」を変更した場合には、お客様に通知するものとします。
                  </li>
                  <li>
                    お客様におかれましては、本サービスにアクセスするか当社のサービスをご利用になる前に、必ず最新の「プライバシーポリシー」をご確認ください。
                  </li>
                </ol>
              </section>
              <section>
                <h4>14. 個人情報の開示・訂正・利用停止等の手続</h4>
                <p>
                  お客様はいつでもご登録されているお客様の情報を、本サービス上で確認、訂正することができます。
                </p>
                <p>
                  お客様は当社に対し、本サービス上で確認できない個人情報の開示を求める場合、当社が別途定めた手続に従って、次の場合を除き開示を請求することができます。
                </p>
                <ol>
                  <li>
                    開示することで本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
                  </li>
                  <li>
                    開示することで当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                  </li>
                  <li>開示することが法令に違反することとなる場合</li>
                  <li>開示の請求がご本人からであることが確認できない場合</li>
                </ol>
                <p>
                  開示の結果、お客様が当社保有の個人情報の内容が事実でないと判断した場合は、当社が別途定めた手続きに従って、個人情報の訂正・追加・削除を請求することができます。その場合、当社は利用目的の達成に必要な範囲内で遅滞なく調査を行い、その結果に基づき当該個人情報の訂正・追加・削除を行います。
                </p>
                <p>
                  なお、本サービス上で確認できない個人情報の開示を請求される場合には、当社が別途定めた手続きに従って開示手数料をいただく場合があります。
                </p>
              </section>
              <section>
                <h4>15. お問い合わせ</h4>
                <p>
                  「プライバシーポリシー」に関するお問い合わせは、当社の下記担当までお願いします。
                </p>
                <address>
                  〒106-6118 東京都港区六本木6-10-1 六本木ヒルズ森タワー18F<br />
                  株式会社メルカリ 個人情報担当者宛
                </address>
              </section>
            </div>
            <h2 id="financial-privacy">金融サービス プライバシーポリシー</h2>
            <div class="static-page-content" align="center">
              <section>
                <p>
                  当社は、当社が提供する前払式支払手段の発行の業務及び資金移動業等の決済サービスその他金融関連事業（以下「本件金融サービス」といいます）におけるお客様の情報について以下のとおり取り扱います。
                </p>
                <p>
                  なお、本ポリシーは、株式会社メルカリ、株式会社ソウゾウおよび株式会社メルペイ（その他、連結対象子会社を含み、以下「当社」といいます）が別途定める「プライバシーポリシー」（以下「共通ポリシー」といいます）と併せて適用されるものとし、両者に矛盾がある場合は、本ポリシーが優先するものとします。
                </p>
              </section>
              <section>
                <h4>1. 用語の定義</h4>
                <p>
                  本ポリシーに使用する用語は、本ポリシーにて個別に定義する他は、共通ポリシーにおいて定める意味を有するものとします。
                </p>
              </section>
              <section>
                <h4>2. 取得する情報</h4>
                <p>
                  当社は、共通ポリシーにおける「1.
                  取得する情報」にかかわらず、本件金融サービスにおいて次のように個人情報を含む情報を取得します（以下(1)および(2)をあわせて「取得情報」とします）。
                </p>
                <ol class="period-num">
                  <li>
                    当社がお客様から取得する情報
                    <p>
                      a.
                      氏名、生年月日、性別、ご職業その他の特定の個人を識別することができる情報
                    </p>
                    <p>
                      b.
                      特定の個人情報に結びついて使用されるご住所、電話番号、アカウント情報（メールアドレスおよびパスワード等をいいます）、ニックネーム等の情報
                    </p>
                    <p>c. クレジットカード情報</p>
                    <p>d. 銀行口座に関する情報</p>
                    <p>
                      e.
                      個人情報と一体となった趣味、家族構成、年齢その他の個人に関する属性情報
                    </p>
                    <p>
                      f.
                      お客様の本人確認において提供を受けた免許証・住民票等の公的証明書に関する情報、取引目的
                    </p>
                    <p>
                      g. お客様がFacebook
                      Connectを使用することを許諾し、FacebookのIDおよびパスワードを入力した場合に取得できる名前、ニックネーム、電子メールアドレス、Facebook
                      ID、誕生日、性別、プロフィール画像、Facebook上の友達情報、その他のお客様のFacebook上で登録されている情報
                    </p>
                    <p>
                      h.
                      その他本件金融サービスの提供等に付随してお客様から当社に提供される一切の情報
                    </p>
                  </li>
                  <li>
                    当社が本件金融サービスの利用に関連して取得する情報
                    <p>
                      i.
                      お客様がご利用になった本サービスの内容、ご利用日時および回数、本サービス利用時のお客様のオンライン行動等、お客様による本サービスの利用・閲覧に関連する情報（これには、Cookie情報、アクセスログ等の利用状況に関する情報、ご利用の端末情報、位置情報、そしてIPアドレス、ブラウザ情報、ブラウザ言語等を含むお客様の通信に関する情報を含みます）
                    </p>
                    <p>
                      j.
                      送金ポイント、有償ポイントまたは無償ポイントの発行、購入、取得、決済利用、出金、消滅、残高その他のポイントに関する情報
                    </p>
                    <p>k. 立替払い決済の利用および支払状況に関する情報</p>
                    <p>
                      l.
                      前二号（jおよびk）に掲げるもののほか、メルカリサービス、またはポイント加盟店における取引および決済に関する情報（購入商品や購入店舗（メルカリ出品者を含む）等の情報を含みます）
                    </p>
                    <p>m. その他本件金融サービスの利用状況に関する情報</p>
                  </li>
                </ol>
              </section>
              <section>
                <h4>3. 取得情報の利用目的</h4>
                <p>
                  当社は、取得した上記２．記載の取得情報を、共通ポリシーにおける「4.
                  取得情報の利用目的」にかかわらず、以下の目的で利用します。
                </p>
                <div class="guide-table">
                  <table>
                    <thead>
                    <th>利用目的</th>
                    </thead>
                    <tbody>
                    <tr>
                      <td class="c-60">
                        <p>(1) 本サービスの提供</p>
                        <ol class="disc">
                          <li>
                            本サービスに関するお客様情報の登録およびアカウントの開設のため
                          </li>
                          <li>
                            本サービスを利用したお客様の商品･役務の購入に関する取引の実行のため
                          </li>
                          <li>
                            商品購入時や有料サービス利用時等におけるご請求処理のため
                          </li>
                          <li>与信判断および与信管理のため</li>
                          <li>本サービスをお客様にあわせてカスタマイズするため</li>
                          <li>
                            その他お客様が本サービスを円滑に利用できるようにするため
                          </li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td class="c-60">
                        <p>(2) 広告、マーケティング</p>
                        <ol class="disc">
                          <li>
                            本サービスに関する情報その他当社からの広告情報等、および当社以外の事業者で当社が広告宣伝の委託を受けた者が広告主となる広告情報等の告知のため
                          </li>
                          <li>
                            当社または当社以外の事業者に関するアンケートの実施のため
                          </li>
                          <li>その他広告およびマーケティングを行うため</li>
                        </ol>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="c-60">
                        <p>(3) サービスレベルの改善、研究開発</p>
                        <ol class="disc">
                          <li>
                            本サービスの利用状況の分析、本サービス利用に関する統計データの作成のため
                          </li>
                          <li>本サービスのサービスレベル改善のため</li>
                          <li>今後の本サービスに関する新企画立案を行い提供するため</li>
                          <li>その他サービスレベルの改善や研究開発を行うため</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td class="c-60">
                        <p>(4) 安全性確保</p>
                        <ol class="disc">
                          <li>不正利用防止のため</li>
                          <li>
                            お客様情報のデータ管理およびデータの安全性の確保のため
                          </li>
                          <li>その他安全性確保に必要な措置を実施するため</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td class="c-60">
                        <p>(5) お客様へのご連絡、お問い合わせ対応等</p>
                        <ol class="disc">
                          <li>本サービスに関する資料の送付のため</li>
                          <li>キャンペーン等の抽選および賞品や賞品発送のため</li>
                          <li>新規サービス等のご案内やお知らせをお届けするため</li>
                          <li>メールマガジンの配信等、一般的な情報提供のため</li>
                          <li>お客様の本サービス利用時およびお問い合わせ時等の本人確認のため</li>
                          <li>お客様からのお問い合わせ対応その他のカスタマーサポートの提供のため</li>
                          <li>その他本サービスに関する重要なお知らせ等、必要に応じた連絡を行うため</li>
                        </ol>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section>
                <h4>4. 取得情報の第三者への提供</h4>
                <p>
                  当社は、共通ポリシーにおける「5.
                  取得情報の第三者への提供」にかかわらず、以下に定める場合、取得情報を第三者に提供します。
                </p>
                <ol>
                  <li>
                    本サービスを提供するために当社が必要と判断した、本サービス上での情報の提供の場合<br />
                    お客様は、提供された他のお客様の情報を、本サービスの利用規約に従った本サービスの利用に必要な範囲でのみ利用するものとし、それぞれのお客様の事前の同意なく、他のお客様の情報を第三者に提供してはなりません。また、取得情報は、本サービス上で当社が定める期間、公開されます。
                  </li>
                  <li>
                    当社がサービスの運営および提供において必要と判断した場合
                  </li>
                  <li>
                    商品の配送、代金決済、お客様からのお問い合わせへの対応、当社からお客様へのお問い合わせ、関連するアフターサービスの提供等のために、配送業者、決済代行業者、業務委託先その他の第三者に提供する場合
                  </li>
                  <li>
                    法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合
                  </li>
                  <li>
                    第三者との紛争解決のため、または本サービスのユーザーもしくは第三者の権利や利益等を守るために情報提供が必要と当社が判断した場合
                  </li>
                  <li>
                    本サービスの利用状況等を調査・分析するため、当社がかかる調査・分析等を委託する第三者に提供する場合
                  </li>
                  <li>
                    当社や第三者の広告の配信または表示のため、第三者に提供する場合
                  </li>
                  <li>
                    お客様が第三者の運営する外部サービスを利用するために必要な情報を、お客様の同意を得た上で当社から当該第三者に提供する場合
                  </li>
                  <li>
                    その他、当社が取得情報の提供が必要と判断し、お客様の同意を得た場合
                  </li>
                </ol>
              </section>
              <section>
                <h4>5. 取得情報の取扱いに関する第三者への委託</h4>
                <p>
                  当社は、「3.取得情報の利用目的」の達成に必要な範囲内において、取得情報の取扱いの全部または一部を業務委託先に委託することがあります。その際、当社が定める本件金融サービスにおける委託先選定基準を満たす者であるかを十分審査し、契約にあたっては取得情報が適正に管理されるよう確保します。
                </p>
              </section>
            </div>
          </section>

					
					
					<footer class="footer">
							<div class="container">
								<div class="row">
									<div class="col-lg-6">
										<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">

											<ul class="footer_nav">
												<li><a href="contact.html">お問い合わせ</a></li>
												<li><a href="#">プライバシーポリシー</a></li>
												<li><a href="#">利用規約</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
											<ul>
												<li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="footer_nav_container">
											<div class="cr">©2019 TeamF imagecraft</div>
										</div>
									</div>
								</div>
							</div>
						</footer>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
